# Snake-Game

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: release.yml
src/main/java/org/example/: AgentGameFrame.java  AgentGamePanel.java  GameFrame.java  GamePanel.java  SnakeGame.java
src/main/java/org/example/Metrics/: ChartFrame.java
src/main/java/org/example/RL/: Policy.java  SnakeAgent.java  SnakeState.java  SnakeStateWithPolicy.java
src/main/java/org/example/Utils/: JsonMapper.java
src/test/java/org/example/: AppTest.java
